<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hellix-Medium.ttf">
            <string>Hellix-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraView" customModule="VeryfyClientSDK" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="P8r-sx-IFF" id="MMO-bo-4c8"/>
                <outlet property="captureImg" destination="MsV-Qz-btf" id="gmm-EV-Agh"/>
                <outlet property="contentView" destination="iY3-q3-sAM" id="IKp-Hl-lxf"/>
                <outlet property="flipImg" destination="m6m-Ns-xn1" id="vNQ-7S-7Di"/>
                <outlet property="lblCancel" destination="2jh-as-YXr" id="Nc8-3z-oGs"/>
                <outlet property="lblRetake" destination="6z1-vO-qfz" id="Y8l-Sq-qgB"/>
                <outlet property="lblUsePhoto" destination="fae-UJ-GYT" id="67n-wP-LaA"/>
                <outlet property="previewImg" destination="etc-uB-YZb" id="7gQ-3F-JOv"/>
                <outlet property="previewView" destination="qZb-IL-hJk" id="S7t-PJ-SdP"/>
                <outlet property="retakeView" destination="Be3-dz-0dp" id="3Xl-2o-2LK"/>
                <outlet property="toggleFlashImg" destination="O1b-h8-E7D" id="gle-Gp-dzg"/>
                <outlet property="topView" destination="Oeg-7Y-fEs" id="nzg-RX-PDa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iY3-q3-sAM">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-IL-hJk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etc-uB-YZb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-7Y-fEs">
                    <rect key="frame" x="0.0" y="-1" width="393" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash_off_icon" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-h8-E7D">
                            <rect key="frame" x="176.66666666666666" y="60" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mp1-mY-Cm2"/>
                                <constraint firstAttribute="height" constant="40" id="slN-wc-G9c"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_flip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-Ns-xn1">
                            <rect key="frame" x="341" y="60" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9S1-No-DkO"/>
                                <constraint firstAttribute="height" constant="40" id="n5F-vd-Q1L"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="O1b-h8-E7D" firstAttribute="centerX" secondItem="Oeg-7Y-fEs" secondAttribute="centerX" id="4BL-VT-Usj"/>
                        <constraint firstAttribute="trailing" secondItem="m6m-Ns-xn1" secondAttribute="trailing" constant="12" id="9qI-SP-jj7"/>
                        <constraint firstItem="O1b-h8-E7D" firstAttribute="top" secondItem="Oeg-7Y-fEs" secondAttribute="top" constant="60" id="BWW-sv-Ny7"/>
                        <constraint firstAttribute="height" constant="120" id="PfJ-1z-2a4"/>
                        <constraint firstItem="m6m-Ns-xn1" firstAttribute="top" secondItem="Oeg-7Y-fEs" secondAttribute="top" constant="60" id="T23-pQ-w5c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-sx-IFF">
                    <rect key="frame" x="0.0" y="738" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-as-YXr">
                            <rect key="frame" x="300" y="35.333333333333371" width="78" height="29.333333333333329"/>
                            <fontDescription key="fontDescription" name="Hellix-Medium" family="Hellix" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Qz-btf">
                            <rect key="frame" x="166.66666666666666" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oEG-aV-LfD"/>
                                <constraint firstAttribute="width" constant="60" id="yTc-Bw-TaN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MsV-Qz-btf" firstAttribute="centerY" secondItem="P8r-sx-IFF" secondAttribute="centerY" id="8FK-ih-GSv"/>
                        <constraint firstAttribute="height" constant="100" id="XP4-SU-hVf"/>
                        <constraint firstAttribute="trailing" secondItem="2jh-as-YXr" secondAttribute="trailing" constant="15" id="d3K-Cs-Bzr"/>
                        <constraint firstItem="MsV-Qz-btf" firstAttribute="centerX" secondItem="P8r-sx-IFF" secondAttribute="centerX" id="iIv-sZ-UCG"/>
                        <constraint firstItem="2jh-as-YXr" firstAttribute="centerY" secondItem="P8r-sx-IFF" secondAttribute="centerY" id="z67-G0-ZvT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-dz-0dp">
                    <rect key="frame" x="0.0" y="738" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-vO-qfz">
                            <rect key="frame" x="15" y="35" width="79" height="30"/>
                            <fontDescription key="fontDescription" name="Hellix-Medium" family="Hellix" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-UJ-GYT">
                            <rect key="frame" x="260.33333333333331" y="35.333333333333371" width="117.66666666666669" height="29.333333333333329"/>
                            <fontDescription key="fontDescription" name="Hellix-Medium" family="Hellix" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6z1-vO-qfz" firstAttribute="leading" secondItem="Be3-dz-0dp" secondAttribute="leading" constant="15" id="310-F6-2vP"/>
                        <constraint firstAttribute="trailing" secondItem="fae-UJ-GYT" secondAttribute="trailing" constant="15" id="QWv-Ia-8lB"/>
                        <constraint firstItem="6z1-vO-qfz" firstAttribute="centerY" secondItem="Be3-dz-0dp" secondAttribute="centerY" id="U67-gQ-KOG"/>
                        <constraint firstAttribute="height" constant="100" id="lHL-gC-gSs"/>
                        <constraint firstItem="fae-UJ-GYT" firstAttribute="centerY" secondItem="Be3-dz-0dp" secondAttribute="centerY" id="u6c-l7-XaL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="72X-sl-bnx"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="etc-uB-YZb" firstAttribute="leading" secondItem="72X-sl-bnx" secondAttribute="leading" id="1h9-GO-7e7"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="bottom" secondItem="Be3-dz-0dp" secondAttribute="bottom" constant="-20" id="F3c-Zw-1bv"/>
                <constraint firstItem="qZb-IL-hJk" firstAttribute="centerY" secondItem="iY3-q3-sAM" secondAttribute="centerY" id="G9p-EE-vvJ"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="trailing" secondItem="etc-uB-YZb" secondAttribute="trailing" id="K22-7a-wVB"/>
                <constraint firstItem="etc-uB-YZb" firstAttribute="height" secondItem="iY3-q3-sAM" secondAttribute="height" id="L7y-Yd-n0w"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="bottom" secondItem="P8r-sx-IFF" secondAttribute="bottom" constant="-20" id="XIJ-YN-QGR"/>
                <constraint firstItem="etc-uB-YZb" firstAttribute="centerY" secondItem="iY3-q3-sAM" secondAttribute="centerY" id="aUa-E6-KeS"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="trailing" secondItem="Oeg-7Y-fEs" secondAttribute="trailing" id="cf7-VO-oXr"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="trailing" secondItem="qZb-IL-hJk" secondAttribute="trailing" id="g6P-5B-IRC"/>
                <constraint firstItem="Be3-dz-0dp" firstAttribute="trailing" secondItem="72X-sl-bnx" secondAttribute="trailing" id="gRo-e5-Idt"/>
                <constraint firstItem="P8r-sx-IFF" firstAttribute="leading" secondItem="72X-sl-bnx" secondAttribute="leading" id="gUm-sj-hRr"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="top" secondItem="Oeg-7Y-fEs" secondAttribute="top" constant="60" id="lRG-Xt-VI8"/>
                <constraint firstItem="Oeg-7Y-fEs" firstAttribute="leading" secondItem="72X-sl-bnx" secondAttribute="leading" id="ndK-rb-axV"/>
                <constraint firstItem="72X-sl-bnx" firstAttribute="trailing" secondItem="P8r-sx-IFF" secondAttribute="trailing" id="nxi-1Q-Djw"/>
                <constraint firstItem="Be3-dz-0dp" firstAttribute="leading" secondItem="72X-sl-bnx" secondAttribute="leading" id="tQS-Kk-5gl"/>
                <constraint firstItem="qZb-IL-hJk" firstAttribute="leading" secondItem="72X-sl-bnx" secondAttribute="leading" id="yfE-7e-zbh"/>
                <constraint firstItem="qZb-IL-hJk" firstAttribute="height" secondItem="iY3-q3-sAM" secondAttribute="height" id="zab-eR-1xJ"/>
            </constraints>
            <point key="canvasLocation" x="95.419847328244273" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="camera_flip_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="capture_icon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="flash_off_icon" width="10.666666984558105" height="10.666666984558105"/>
    </resources>
</document>
