<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EKYCCapView" customModule="VeryfyClientSDK" customModuleProvider="target">
            <connections>
                <outlet property="attentionView" destination="RXm-BM-07a" id="AKR-Uy-NA8"/>
                <outlet property="backImg" destination="E56-VH-NY0" id="L3K-nb-eQK"/>
                <outlet property="backStackView" destination="vc9-YE-O7I" id="Bsp-ZD-iff"/>
                <outlet property="captureBackBtn" destination="FFw-bU-GyW" id="XYN-Da-GI0"/>
                <outlet property="captureFlashBtn" destination="HmF-od-uYE" id="Olk-ZV-eKi"/>
                <outlet property="captureFrontBtn" destination="1rL-lf-9EO" id="FuQ-e5-wux"/>
                <outlet property="containerView" destination="gWJ-4t-GrT" id="Mzg-mJ-0bH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="xO4-nB-0sg"/>
                <outlet property="docTableView" destination="4c5-ez-Fu9" id="ubp-Ix-3k3"/>
                <outlet property="docView" destination="OH6-sC-QsF" id="9xm-PE-SYY"/>
                <outlet property="flashStackView" destination="eo7-Zh-fLE" id="0Yo-l3-3Qw"/>
                <outlet property="frontImg" destination="XYJ-a0-D9g" id="nEZ-Yk-FsM"/>
                <outlet property="frontImgFlash" destination="37L-mI-qhh" id="dUd-Xt-Oj9"/>
                <outlet property="frontImgHeight" destination="rhn-jr-Df5" id="V2U-Fo-e6t"/>
                <outlet property="frontStackView" destination="knd-vI-TKT" id="aAV-CG-uRb"/>
                <outlet property="lblAttention" destination="U7l-Qc-wnH" id="ZKG-qv-32E"/>
                <outlet property="lblAttentionDesc" destination="gxs-0Y-Bkw" id="luQ-e5-pYF"/>
                <outlet property="lblBtn2" destination="cx5-Yp-jOV" id="WkT-7n-bfI"/>
                <outlet property="lblCaptureFront" destination="G3H-4n-iK4" id="1Lm-pP-mP7"/>
                <outlet property="lblSelectedDoc" destination="Ag0-Nz-cNJ" id="0ZB-fR-cEM"/>
                <outlet property="topConstraint" destination="4xg-4d-H1V" id="fNa-aj-ZJW"/>
                <outlet property="warningImg" destination="hH2-92-JQ6" id="bxq-3b-v6o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-sC-QsF">
                    <rect key="frame" x="19.666666666666657" y="71" width="353.66666666666674" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-GV-W2L">
                            <rect key="frame" x="11.999999999999993" y="9" width="108.33333333333331" height="42.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z76-s4-frP">
                                    <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Nz-cNJ">
                                    <rect key="frame" x="0.0" y="22" width="108.33333333333333" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HpJ-GV-W2L" firstAttribute="leading" secondItem="OH6-sC-QsF" secondAttribute="leading" constant="12" id="GXY-Ac-5bK"/>
                        <constraint firstAttribute="height" constant="60" id="LK3-gr-Lop"/>
                        <constraint firstItem="HpJ-GV-W2L" firstAttribute="centerY" secondItem="OH6-sC-QsF" secondAttribute="centerY" id="tuk-bt-8yk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-4t-GrT">
                    <rect key="frame" x="19.666666666666657" y="139" width="353.66666666666674" height="921"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-iz-6Sw">
                            <rect key="frame" x="0.0" y="18" width="353.66666666666669" height="885"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="knd-vI-TKT">
                                    <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="240"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-a0-D9g">
                                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="rhn-jr-Df5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-lf-9EO">
                                            <rect key="frame" x="0.0" y="195" width="353.66666666666669" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture ID Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3H-4n-iK4">
                                                    <rect key="frame" x="120.33333333333334" y="13.666666666666686" width="113.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="G3H-4n-iK4" firstAttribute="centerY" secondItem="1rL-lf-9EO" secondAttribute="centerY" id="E9l-3D-i8V"/>
                                                <constraint firstItem="G3H-4n-iK4" firstAttribute="centerX" secondItem="1rL-lf-9EO" secondAttribute="centerX" id="QWF-cz-Nws"/>
                                                <constraint firstAttribute="height" constant="45" id="hEU-Vv-Oyh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XYJ-a0-D9g" firstAttribute="width" secondItem="knd-vI-TKT" secondAttribute="width" id="MmU-VA-0iU"/>
                                        <constraint firstItem="1rL-lf-9EO" firstAttribute="width" secondItem="XYJ-a0-D9g" secondAttribute="width" id="gae-WB-yrO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-Zh-fLE">
                                    <rect key="frame" x="0.0" y="255" width="353.66666666666669" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37L-mI-qhh">
                                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="FtQ-Z8-22h"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-BM-07a">
                                            <rect key="frame" x="0.0" y="195" width="353.66666666666669" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-92-JQ6">
                                                    <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0T5-SI-MsC"/>
                                                        <constraint firstAttribute="height" constant="30" id="K9j-e4-BA1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-7a-Zk0">
                                                    <rect key="frame" x="54" y="12" width="287.66666666666669" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-Qc-wnH">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="c63-3z-h9c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-0Y-Bkw">
                                                            <rect key="frame" x="0.0" y="30" width="287.66666666666669" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="FXB-O7-Zcq"/>
                                                <constraint firstItem="hH2-92-JQ6" firstAttribute="leading" secondItem="RXm-BM-07a" secondAttribute="leading" constant="12" id="Gif-xo-CFA"/>
                                                <constraint firstItem="5Y0-7a-Zk0" firstAttribute="top" secondItem="hH2-92-JQ6" secondAttribute="top" id="Kd0-Xm-klU"/>
                                                <constraint firstItem="hH2-92-JQ6" firstAttribute="top" secondItem="RXm-BM-07a" secondAttribute="top" constant="12" id="Oqe-eM-0pe"/>
                                                <constraint firstItem="5Y0-7a-Zk0" firstAttribute="leading" secondItem="hH2-92-JQ6" secondAttribute="trailing" constant="12" id="baL-0i-Kg7"/>
                                                <constraint firstAttribute="bottom" secondItem="5Y0-7a-Zk0" secondAttribute="bottom" constant="12" id="int-Lq-Qex"/>
                                                <constraint firstAttribute="trailing" secondItem="5Y0-7a-Zk0" secondAttribute="trailing" constant="12" id="jaN-fI-kQQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-od-uYE">
                                            <rect key="frame" x="0.0" y="330" width="353.66666666666669" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture ID Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-Yp-jOV">
                                                    <rect key="frame" x="121.33333333333331" y="13.666666666666629" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="cx5-Yp-jOV" firstAttribute="centerX" secondItem="HmF-od-uYE" secondAttribute="centerX" id="8Hz-8Z-24S"/>
                                                <constraint firstItem="cx5-Yp-jOV" firstAttribute="centerY" secondItem="HmF-od-uYE" secondAttribute="centerY" id="QfT-gq-9uL"/>
                                                <constraint firstAttribute="height" constant="45" id="ijA-r6-iIe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HmF-od-uYE" firstAttribute="width" secondItem="37L-mI-qhh" secondAttribute="width" id="6rG-kW-1Ux"/>
                                        <constraint firstAttribute="width" secondItem="37L-mI-qhh" secondAttribute="width" id="pC2-iB-7Sd"/>
                                        <constraint firstItem="RXm-BM-07a" firstAttribute="width" secondItem="37L-mI-qhh" secondAttribute="width" id="x8v-Cx-2Qt"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-YE-O7I">
                                    <rect key="frame" x="0.0" y="645" width="353.66666666666669" height="240"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E56-VH-NY0">
                                            <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="ELD-gn-kzv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-bU-GyW">
                                            <rect key="frame" x="0.0" y="195" width="353.66666666666669" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture ID Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-TE-7ou">
                                                    <rect key="frame" x="121.33333333333331" y="13.666666666666629" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                            <constraints>
                                                <constraint firstItem="9uY-TE-7ou" firstAttribute="centerY" secondItem="FFw-bU-GyW" secondAttribute="centerY" id="9DN-BZ-JUs"/>
                                                <constraint firstAttribute="height" constant="45" id="LCZ-MS-zJe"/>
                                                <constraint firstItem="9uY-TE-7ou" firstAttribute="centerX" secondItem="FFw-bU-GyW" secondAttribute="centerX" id="OoR-gk-9mW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="E56-VH-NY0" secondAttribute="width" id="5fJ-WH-fhN"/>
                                        <constraint firstItem="FFw-bU-GyW" firstAttribute="width" secondItem="E56-VH-NY0" secondAttribute="width" id="bcF-8z-1HW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WJu-iz-6Sw" firstAttribute="centerX" secondItem="gWJ-4t-GrT" secondAttribute="centerX" id="IJE-O3-ywu"/>
                        <constraint firstAttribute="bottom" secondItem="WJu-iz-6Sw" secondAttribute="bottom" constant="18" id="K4k-D4-czQ"/>
                        <constraint firstItem="WJu-iz-6Sw" firstAttribute="width" secondItem="gWJ-4t-GrT" secondAttribute="width" id="fjP-G0-tIw"/>
                        <constraint firstItem="WJu-iz-6Sw" firstAttribute="top" secondItem="gWJ-4t-GrT" secondAttribute="top" constant="18" id="jzT-6i-pU4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-ez-Fu9">
                    <rect key="frame" x="19.666666666666657" y="131" width="353.66666666666674" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mzh-MR-3tl"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4c5-ez-Fu9" firstAttribute="width" secondItem="OH6-sC-QsF" secondAttribute="width" id="0ZO-Jj-oUa"/>
                <constraint firstItem="gWJ-4t-GrT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="4xg-4d-H1V"/>
                <constraint firstItem="gWJ-4t-GrT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7z4-wP-CiK"/>
                <constraint firstItem="gWJ-4t-GrT" firstAttribute="width" secondItem="OH6-sC-QsF" secondAttribute="width" id="Kde-qx-Uuo"/>
                <constraint firstItem="OH6-sC-QsF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZXI-35-vys"/>
                <constraint firstItem="OH6-sC-QsF" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="ie4-xy-Vkt"/>
                <constraint firstItem="4c5-ez-Fu9" firstAttribute="top" secondItem="OH6-sC-QsF" secondAttribute="bottom" id="jir-Lj-9gq"/>
                <constraint firstItem="gWJ-4t-GrT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vhn-Pg-vET"/>
                <constraint firstItem="4c5-ez-Fu9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wyq-Qz-Zz6"/>
                <constraint firstItem="OH6-sC-QsF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="zbP-2F-5FC"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
